server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/db_desafio?useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

path.diretorio.download=./temp/list-json.json